# jredmine

./: .gitignore  README.md  docker_build.bat  pom.xml
forsrc-jredmine/: pom.xml
forsrc-jredmine-ui/jredmine/: config.xml
forsrc-jredmine-ui/jredmine/plugins/: browser.json
forsrc-jredmine-ui/jredmine/www/: index.html  manifest.json
forsrc-jredmine-ui/jredmine/www-cart/js/: app.js  controllers.js  routes.js  services.js
forsrc-jredmine-ui/jredmine/www-cart/templates/: checkout.html  lastOrders.html  login.html  menu2.html  myCart.html  settings.html  signup.html  support.html  tabsController.html
forsrc-jredmine-ui/jredmine/www-imd/js/: app.js  controllers.js
forsrc-jredmine-ui/jredmine/www-mystudy/ionic/: index.html
forsrc-jredmine-ui/jredmine/www-mystudy/js/web/: login.js
forsrc-jredmine-ui/jredmine/www-mystudy/web/: login.html
forsrc-jredmine-ui/jredmine/www-mystudy/web/ionic/: index.html
forsrc-jredmine-ui/jredmine/www-sidemenu/js/: app.js
forsrc-jredmine-ui/jredmine/www-tabs/js/: app.js
forsrc-jredmine-ui/jredmine/www/app/: app.js  config.js  controllers.js  css.js  directives.js  filters.js  routes.js  services.js
forsrc-jredmine-ui/jredmine/www/css/: ionic.app.css  login.css
forsrc-jredmine-ui/jredmine/www/js/: index.js
forsrc-jredmine/src/main/java/com/forsrc/: MySpringBootApplication.java
forsrc-jredmine/src/main/java/com/forsrc/boot/client/config/: Oauth2UiConfig.java  WebMvcConfig.java
forsrc-jredmine/src/main/java/com/forsrc/boot/client/oauth2/message/controller/: MessageController.java
forsrc-jredmine/src/main/java/com/forsrc/boot/client/web/user/controller/: LoginController.java
forsrc-jredmine/src/main/resources/: application.properties
forsrc-jredmine/src/main/resources/templates/web/: message.html
jredmine-server/: Dockerfile  pom.xml
jredmine-server/src/main/java/com/forsrc/jredmine/server/: JredmineServerApplication.java
jredmine-server/src/main/java/com/forsrc/jredmine/server/aop/: ExceptionRestControllerAdvice.java  LogAspect.java
jredmine-server/src/main/java/com/forsrc/jredmine/server/config/: EhcacheConfig.java  ForwardConf.java  HttpsConfig.java  InitConfig.java  JpaConfig.java  MvcConfig.java  MyBatisConfig.java  SecurityConfig.java
jredmine-server/src/main/java/com/forsrc/jredmine/server/controller/: ApiAuthorityController.java  ApiController.java  ApiUserController.java  BaseController.java  HomeController.java  JwtController.java  LoginController.java  LogoutController.java  TestController.java  UserController.java
jredmine-server/src/main/java/com/forsrc/jredmine/server/dao/: AuthorityDao.java  BaseDao.java  Page.java  UserDao.java  UserDetailsDao.java
jredmine-server/src/main/java/com/forsrc/jredmine/server/dao/impl/: PageImpl.java
jredmine-server/src/main/java/com/forsrc/jredmine/server/dao/mapper/: UserMapper.java  UserMapper.xml
jredmine-server/src/main/java/com/forsrc/jredmine/server/exception/: NoFoundException.java  NoSuchObjectException.java  PasswordNotMatchException.java
jredmine-server/src/main/java/com/forsrc/jredmine/server/filter/: JWTAuthorizationFilter.java  MyCorsFilter.java  MyOncePerRequestFilter.java
jredmine-server/src/main/java/com/forsrc/jredmine/server/listener/: MyCacheEventLogger.java
jredmine-server/src/main/java/com/forsrc/jredmine/server/model/: Authority.java  AuthorityPk.java  BaseModel.java  Cacheable.java  User.java  UserDetails.java
jredmine-server/src/main/java/com/forsrc/jredmine/server/service/: AuthorityService.java  BaseService.java  LoginService.java  UserDetailsService.java  UserService.java
jredmine-server/src/main/java/com/forsrc/jredmine/server/service/impl/: AuthorityServiceImpl.java  BaseServiceImpl.java  LoginServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
jredmine-server/src/main/java/com/forsrc/jredmine/server/utils/: BeanUtil.java  JwtTokenUtil.java
jredmine-server/src/main/java/com/forsrc/jredmine/server/vo/: ExceptionVo.java
jredmine-server/src/main/resources/: application.yml  data.sql  schema.sql
jredmine-server/src/main/resources/cache/: ehcache.xml  jehcache.xml
jredmine-server/src/main/resources/templates/: home.html  index.html  login.html
jredmine-server/src/test/java/com/forsrc/jredmine/server/: JredmineServerApplicationTests.java
jredmine-ui/: Dockerfile  angular.json  karma.conf.js  nginx_default.conf  package-lock.json  package.json
jredmine-ui/src/: index.html
jredmine-ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
jredmine-ui/src/app/authority/: authority.component.html  authority.component.scss  authority.component.ts  authority.module.ts  authority.routing.module.ts
jredmine-ui/src/app/demo/: demo.routing.module.ts
jredmine-ui/src/app/dialog-confirmed/: dialog-confirmed.component.html  dialog-confirmed.component.scss  dialog-confirmed.component.ts  dialog-confirmed.module.ts
jredmine-ui/src/app/footer/: footer.component.html
jredmine-ui/src/app/home/: home.component.scss  home.component.ts  home.module.ts
jredmine-ui/src/app/login/: login.component.html  login.component.ts  login.module.ts
jredmine-ui/src/app/navbar/: navbar.component.html  navbar.component.spec.ts  navbar.component.ts
jredmine-ui/src/app/project/: user.module.ts
jredmine-ui/src/app/service/: authority.service.ts  login.service.ts  user-role.service.ts  user.service.ts
jredmine-ui/src/app/shared/: authority.ts  user-role.ts  user.ts
jredmine-ui/src/app/table/: table.component.html  table.component.scss
jredmine-ui/src/app/user/: user.component.html  user.component.scss  user.component.ts  user.module.ts
jredmine-ui/src/app/user-role/: user-role.component.html  user-role.component.ts  user-role.module.ts  user-role.routing.module.ts
jredmine-ui/src/assets/json/: project.json  user-role.json
jredmine-ui/src/environments/: environment.k8s.ts  environment.prod.ts  environment.ts
k8s/: k8s-00-namespace.yml  k8s-01-secret.yml  k8s-02-ingress.yml  k8s-10-jredmine-server.yml  k8s-11-jredmine-ui.yml
(+37 files in other folders)
